{
    "name": "attendance-frontend",
    "version": "1.0.0",
    "scripts": {
        "build": "mkdir -p dist && cp *.html dist/ && cp -r css dist/ && cp -r js dist/",
        "start": "cd server && npm start",
        "server": "cd server && npm start",
        "dev": "cd server && npm run dev"
    },
    "dependencies": {},
    "devDependencies": {}
}